Package: netskao.alipayhooks-rootless
Version: 1.1-3
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 328
Depends: firmware (>= 15.0), mobilesubstrate
Filename: debs/netskao.alipayhooks-rootless_1.1-3_iphoneos-arm64.deb
Size: 72548
MD5sum: 8f29c3210d8fde504f7b8713d817c52b
SHA1: 0f72fdf71c5bdd08833ef4f5d137833242a6f45e
SHA256: 0f0c1561c9edd15d3f6ab47bd901416a0a9d17853cb746b2e3974f175eedce01
Section: Netskao-Tweaks
Description: 支付宝去除底部理财选项(理财是不可能理财的, 只有收收钱勉强维持生活), 固定每天10w步
Author: Netskao
Name: 支付宝 Hooks-Rootless

