Package: jailbreak.lizi.repo
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: 玩游戏的李子-
Filename: debs/jailbreak.lizi.repo_1.0_iphoneos-arm64.deb
Size: 2096
MD5sum: b556338eb1b9cba80381cf4a5de585a1
SHA1: 1daed825e01691933dffe7f6686aa82989bca90c
SHA256: 8fb510f762ef2abc4e6c35c9e953adf5b67c8d3dfc5d8b1359f00fc092c54c5b
Section: Repository
Priority: optional
Description: 一个为无根越狱准备的插件源
Name: 整合插件源

Package: lizi.newterm.cn
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: 玩游戏的李子-
Filename: debs/lizi.newterm.cn_1.0_iphoneos-arm64.deb
Size: 43876
MD5sum: 6afb5bd240fbe17b4ae0968bce1216ff
SHA1: 64d908d51e3b4f83d5ad32a7f4cc843840bff994
SHA256: 75ba5bdef2955619fcb550c7ea003dd1cb6bdd4b9dfc2988338f0a2781f639b1
Section: Repository
Priority: optional
Description: 中文汉化插件
Name: NewTerm3汉化

Package: ws.hbang.lizinewterm
Version: 3.0
Architecture: iphoneos-arm64
Maintainer: 玩游戏的李子- <bilibili.com>
Installed-Size: 14899
Depends: firmware (>= 14.0), zsh | bash | fish, coreutils, ncurses, system-cmds
Filename: debs/ws.hbang.lizinewterm_3.0_iphoneos-arm64.deb
Size: 18539600
MD5sum: d9197a12ada50e155854679161fa3be0
SHA1: 8beb644f5c1b572f108f35a0696f9af4c997a94f
SHA256: 6f8f7f709c03e3edd5e8f546365f8094ec19544250e91c6e3d361306a69a601c
Section: Terminal Support
Description: newterm3中文版(带theos包，无sdk)
Tag: compatible_min::ios14.0
Author: 玩游戏的李子- <bilibili.com>
Icon: https://img.chariz.cloud/icon/newterm-beta/icon@3x.png
Name: newterm3中文版(带theos包)

Package: ws.hbang.newterm3
Version: 3.0
Architecture: iphoneos-arm64
Maintainer: HASHBANG Productions <support@hbang.ws>
Installed-Size: 14899
Filename: debs/ws.hbang.newterm3_3.0_iphoneos-arm64.deb
Size: 3838516
MD5sum: 6da009cd4996c42e2e542ccb5b878afb
SHA1: 942a05706834059d66b6bafe76959ae1ff1335a6
SHA256: 1d0c6279feadbc2c7226b960547f4a146f601504cd467548be05cc7f0b32cac3
Section: Terminal Support
Description: 它是个终端
Tag: compatible_min::ios14.0
Author: HASHBANG Productions <support@hbang.ws>
Icon: https://img.chariz.cloud/icon/newterm-beta/icon@3x.png
Name: NewTerm3

